# to-do-list

./: Procfile  pom.xml
src/main/java/com/config/: AppConfiguration.java  CustomMapping.java  SpringMvcInitializer.java
src/main/java/com/controller/: TaskController.java
src/main/java/com/data/: EditTaskRequest.java  Task.java
src/main/java/com/service/: TaskService.java
src/main/resources/: tasks.json
src/main/resources/static/: index.html  script.js  style.css
